

CREATE TABLE `CONTROL_DATA` (
  `ID` CHAR(36) NOT NULL,
  `HASH` CHAR(64) NOT NULL,
  `COUNTRY_ID` VARCHAR(32) NOT NULL,
  `CUSTOMER_ID` VARCHAR(32) NOT NULL,
  `APP_ID` VARCHAR(32) NOT NULL,
  `APP_INSTANCE_ID` VARCHAR(32) DEFAULT NULL,
  `URL_PORTAL` VARCHAR(512) NOT NULL,
  `AD_STATUS` VARCHAR(32) NOT NULL,
  `AD_INSERT_DATE` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `AD_UPDATE_DATE` DATETIME DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_CD_HASH` (`HASH`)
);

CREATE TABLE `CATALOG` (
  `ID` CHAR(36) NOT NULL,
  `HASH` CHAR(64) NOT NULL,
  `CD_ID` CHAR(36) NOT NULL,
  `CATALOG_ID` VARCHAR(32) NOT NULL,
  `SUB_CATALOG_ID` VARCHAR(32) NULL,
  `DATA_ID` VARCHAR(512) NOT NULL,
  `DATA_VALUE` VARCHAR(512) NOT NULL,
  `DATA_TYPE_ID` VARCHAR(32) NOT NULL,
  `DATA_TYPE_VALUE` VARCHAR(32) NOT NULL,
  `DATA_FORMAT_VALUE` VARCHAR(32) NULL,
  `BUFFER_01` VARCHAR(2048) NULL,
  `BUFFER_02` VARCHAR(2048) NULL,
  `AD_STATUS` VARCHAR(32) NOT NULL,
  `AD_INSERT_DATE` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `AD_UPDATE_DATE` DATETIME DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_CATALOG_HASH` (`HASH`)
);

CREATE TABLE `PERSON` (
  `ID` CHAR(36) NOT NULL,
  `HASH` CHAR(64) NOT NULL,
  `CD_ID` CHAR(36) NOT NULL,
  `FIRST_NAME` VARCHAR(32) NOT NULL,
  `LAST_NAME` VARCHAR(32) NOT NULL,
  `MIDDLE_NAME` VARCHAR(32) NULL,
  `YEAR_OF_BIRTH` CHAR(4) NOT NULL,
  `IDENTITY_DOCUMENT_ID` CHAR(36) NOT NULL,
  `AD_STATUS` VARCHAR(32) NOT NULL,
  `AD_INSERT_DATE` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `AD_UPDATE_DATE` DATETIME DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_CATALOG_HASH` (`HASH`)
);

CREATE TABLE `CONTACT` (
  `ID` CHAR(36) NOT NULL,
  `HASH` CHAR(64) NOT NULL,
  `CD_ID` CHAR(36) NOT NULL,
  `CONTACT_TYPE_ID` CHAR(36) NOT NULL,
  `PERSON_ID` CHAR(36) NOT NULL,
  `VALUE` VARCHAR(512) NOT NULL,
  `PREFERED` CHAR(1) NOT NULL,
  `AD_STATUS` VARCHAR(32) NOT NULL,
  `AD_INSERT_DATE` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `AD_UPDATE_DATE` DATETIME DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_CD_HASH` (`HASH`)
);

CREATE TABLE `ADDRESS` (
  `ID` CHAR(36) NOT NULL,
  `HASH` CHAR(64) NOT NULL,
  `CD_ID` CHAR(36) NOT NULL,
  `ADDRESS_TYPE_ID` CHAR(36) NOT NULL,
  `PERSON_ID` CHAR(36) NULL,
  `STREET` VARCHAR(512) NOT NULL,
  `EXT_NUMBER` VARCHAR(32) NOT NULL,
  `INT_NUMBER` VARCHAR(32) NOT NULL,
  `TOWN` VARCHAR(32) NOT NULL,
  `CITY` VARCHAR(32) NOT NULL,
  `POSTAL_CODE_ID` CHAR(36) NOT NULL,
  `STATE_ID` CHAR(36) NOT NULL,
  `COUNTRY_ID` CHAR(36) NOT NULL,
  `PREFERED` CHAR(1) NOT NULL,
  `AD_STATUS` VARCHAR(32) NOT NULL,
  `AD_INSERT_DATE` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `AD_UPDATE_DATE` DATETIME DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_CD_HASH` (`HASH`)
);

CREATE TABLE `FINAL_CUSTOMER` (
  `ID` CHAR(36) NOT NULL,
  `HASH` CHAR(64) NOT NULL,
  `CD_ID` CHAR(36) NOT NULL,
  `PERSON_ID` CHAR(36) NOT NULL,
  `AD_STATUS` VARCHAR(32) NOT NULL,
  `AD_INSERT_DATE` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `AD_UPDATE_DATE` DATETIME DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_CD_HASH` (`HASH`)
);

CREATE TABLE `CUSTOMER` (
  `ID` CHAR(36) NOT NULL,
  `HASH` CHAR(64) NOT NULL,
  `CD_ID` CHAR(36) NOT NULL,
  `CUSTOMER_FULL_NAME` VARCHAR(512) NOT NULL,
  `CUSTOMER_BUSSINES_NAME` VARCHAR(512) NOT NULL,
  `TAX_OFFICE_ID` CHAR(36) NOT NULL,
  `TAX_OFFICE_DOCUMENT_ID` CHAR(36) NOT NULL,
  `TAX_OFFICE_DOCUMENT_VALUE` VARCHAR(32) NOT NULL,
  `LEGAL_REPRESENTATIVE_PERSON_ID` CHAR(36) NULL,
  `BUSSINES_REPRESENTATIVE_PERSON_ID` CHAR(36) NOT NULL,
  `AD_INSERT_DATE` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `AD_UPDATE_DATE` DATETIME DEFAULT NULL,
  `AD_STATUS` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_CD_HASH` (`HASH`)
);




ALTER TABLE CATALOG
ADD FOREIGN KEY(CD_ID)
REFERENCES 
CONTROL_DATA(ID);


ALTER TABLE CONTACT
ADD FOREIGN KEY(CD_ID)
REFERENCES 
CONTROL_DATA(ID);

ALTER TABLE CONTACT
ADD FOREIGN KEY(CONTACT_TYPE_ID)
REFERENCES 
CATALOG(ID);

ALTER TABLE CONTACT
ADD FOREIGN KEY(PERSON_ID)
REFERENCES 
PERSON(ID);


ALTER TABLE ADDRESS
ADD FOREIGN KEY(CD_ID)
REFERENCES 
CONTROL_DATA(ID);

ALTER TABLE ADDRESS
ADD FOREIGN KEY(ADDRESS_TYPE_ID)
REFERENCES 
CATALOG(ID);

ALTER TABLE ADDRESS
ADD FOREIGN KEY(PERSON_ID)
REFERENCES 
PERSON(ID);

ALTER TABLE ADDRESS
ADD FOREIGN KEY(POSTAL_CODE_ID)
REFERENCES 
CATALOG(ID);

ALTER TABLE ADDRESS
ADD FOREIGN KEY(STATE_ID)
REFERENCES 
CATALOG(ID);

ALTER TABLE ADDRESS
ADD FOREIGN KEY(COUNTRY_ID)
REFERENCES 
CATALOG(ID);


ALTER TABLE FINAL_CUSTOMER
ADD FOREIGN KEY(CD_ID)
REFERENCES 
CONTROL_DATA(ID);

ALTER TABLE FINAL_CUSTOMER
ADD FOREIGN KEY(PERSON_ID)
REFERENCES 
PERSON(ID);


ALTER TABLE CUSTOMER
ADD FOREIGN KEY(CD_ID)
REFERENCES 
CONTROL_DATA(ID);

ALTER TABLE CUSTOMER
ADD FOREIGN KEY(TAX_OFFICE_ID)
REFERENCES 
CATALOG(ID);

ALTER TABLE CUSTOMER
ADD FOREIGN KEY(TAX_OFFICE_DOCUMENT_ID)
REFERENCES 
CATALOG(ID);

ALTER TABLE CUSTOMER
ADD FOREIGN KEY(LEGAL_REPRESENTATIVE_PERSON_ID)
REFERENCES 
CATALOG(ID);

ALTER TABLE CUSTOMER
ADD FOREIGN KEY(BUSSINES_REPRESENTATIVE_PERSON_ID)
REFERENCES 
CATALOG(ID);
